<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="服务端架构,底层机制,算法数据结构," />










<meta name="description" content="本文从Nginx的模块，进程模型，事件模型等入手，剖析Nginx的工作原理。">
<meta name="keywords" content="服务端架构,底层机制,算法数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx工作原理分析">
<meta property="og:url" content="http://LittleWhiteJing.github.io/2018/04/23/nginx-1/index.html">
<meta property="og:site_name" content="思想的碎叶">
<meta property="og:description" content="本文从Nginx的模块，进程模型，事件模型等入手，剖析Nginx的工作原理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://littlewhitejing.github.io/2018/04/23/nginx-1/nginx1.png">
<meta property="og:image" content="http://littlewhitejing.github.io/2018/04/23/nginx-1/nginx2.png">
<meta property="og:image" content="http://littlewhitejing.github.io/2018/04/23/nginx-1/nginx3.png">
<meta property="og:updated_time" content="2018-04-24T14:45:39.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx工作原理分析">
<meta name="twitter:description" content="本文从Nginx的模块，进程模型，事件模型等入手，剖析Nginx的工作原理。">
<meta name="twitter:image" content="http://littlewhitejing.github.io/2018/04/23/nginx-1/nginx1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://LittleWhiteJing.github.io/2018/04/23/nginx-1/"/>





  <title>Nginx工作原理分析 | 思想的碎叶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思想的碎叶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://LittleWhiteJing.github.io/2018/04/23/nginx-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="littexjing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思想的碎叶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx工作原理分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T22:46:08+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文从Nginx的模块，进程模型，事件模型等入手，剖析Nginx的工作原理。</p>
<a id="more"></a>
<h2 id="Nginx的模块"><a href="#Nginx的模块" class="headerlink" title="Nginx的模块"></a>Nginx的模块</h2><p>Nginx由内核和模块组成。模块从结构上分为核心模块，基础模块和第三方模块。</p>
<ul>
<li><p>核心模块：HTTP模块，EVENT模块和MAIL模块</p>
</li>
<li><p>基础模块：HTTP Access模块，HTTP FastCGI模块，HTTP Proxy模块和HTTP Rewrite模块</p>
</li>
<li><p>第三方模块：HTTP Upstream Request Hash模块、Notice模块和HTTP Access Key模块</p>
</li>
</ul>
<p>用户根据自己的需要开发的模块都属于第三方模块。正是有了这么多模块的支撑，Nginx的功能才会如此强大。</p>
<p>Nginx的模块从功能上分为如下三类：</p>
<ul>
<li><p>Handlers(处理器模块)：此类模块直接处理请求，并进行输入内容和修改headers信息等操作。Handlers处理器模块一般只能有一个。</p>
</li>
<li><p>Filter(过滤器模块)：此类模块主要对其他处理器模块输出内容进行修改操作，最后由Nginx输出。</p>
</li>
<li><p>Proxies(代理类模块)：此类模块是Nginx的HTTP Upstream之类的模块，这些模块主要与后端一些服务比如FastCGI等进行交互，实现服务代理和负载均衡等功能。</p>
</li>
</ul>
<p><img src="/2018/04/23/nginx-1/nginx1.png" alt=""></p>
<p>Nginx本身做的工作很少，当它接到一个HTTP请求时，仅仅是通过查找配置文件将此请求映射到一个location block，而此location中所配置的各个指令则会启动不同的模块去完成工作，因此模块可以看作Nginx真正的劳动者。通常一个location中的指令会涉及到一个handler模块和多个fitler模块(当然，多个location可以复用一个模块)。handler模块负责处理请求，完成响应内容的生成，而filter内容负责对响应内容进行处理。</p>
<h2 id="Nginx的负载均衡"><a href="#Nginx的负载均衡" class="headerlink" title="Nginx的负载均衡"></a>Nginx的负载均衡</h2><h3 id="upstream负载均衡模块说明"><a href="#upstream负载均衡模块说明" class="headerlink" title="upstream负载均衡模块说明"></a>upstream负载均衡模块说明</h3><p>Nginx的HTTP Upstream模块通过一个简单的调度算法来实现客户端IP到后端服务器的负载均衡。在下面的设定中，通过upstream指令指定了一个负载均衡器的名称为a.com。这个名称可以任意指定，在后面需要用到的地方直接调用即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">upstream a.com&#123;</span><br><span class="line"></span><br><span class="line">    ip_hash;</span><br><span class="line"></span><br><span class="line">    server 192.168.10.13:80;</span><br><span class="line"></span><br><span class="line">    server 192.168.10.14:80  down;</span><br><span class="line"></span><br><span class="line">    server 192.168.10.15:8009  max_fails=3  fail_timeout=20s;</span><br><span class="line"></span><br><span class="line">    server 192.168.10.16:8080;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line"></span><br><span class="line">     location / &#123;</span><br><span class="line"></span><br><span class="line">         proxy_pass  http://a.com;</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>upstream是定义在server{ }之外的，不能定义在server{ }内部。定义好upstream之后，用proxy_pass引用一下即可。</p>
<h3 id="upstream模块支持的负载算法"><a href="#upstream模块支持的负载算法" class="headerlink" title="upstream模块支持的负载算法"></a>upstream模块支持的负载算法</h3><p>Nginx的负载均衡模块目前支持4种调度算法，下面进行分别介绍，其中后两项属于第三方调度算法。  </p>
<ul>
<li><p>轮询（默认）。每个请求按时间顺序逐一分配到不同的后端服务器，如果后端某台服务器宕机，故障系统被自动剔除，使用户访问不受影响。Weight 指定轮询权值，Weight值越大，分配到的访问机率越高，主要用于后端每个服务器性能不均的情况下。</p>
</li>
<li><p>ip_hash。每个请求按访问IP的hash结果分配，这样来自同一个IP的访客固定访问一个后端服务器，有效解决了动态网页存在的session共享问题。</p>
</li>
<li><p>fair。这是比上面两个更加智能的负载均衡算法。此种算法可以依据页面大小和加载时间长短智能地进行负载均衡，也就是根据后端服务器的响应时间来分配请求，响应时间短的优先分配。Nginx本身是不支持fair的，如果需要使用这种调度算法，必须下载Nginx的upstream_fair模块。</p>
</li>
<li><p>url_hash。此方法按访问url的hash结果来分配请求，使每个url定向到同一个后端服务器，可以进一步提高后端缓存服务器的效率。Nginx本身是不支持url_hash的，如果需要使用这种调度算法，必须安装Nginx 的hash软件包。</p>
</li>
</ul>
<h3 id="upstream支持的状态参数"><a href="#upstream支持的状态参数" class="headerlink" title="upstream支持的状态参数"></a>upstream支持的状态参数</h3><p>在HTTP Upstream模块中，可以通过server指令指定后端服务器的IP地址和端口，同时还可以设定每个后端服务器在负载均衡调度中的状态。常用的状态有：      </p>
<ul>
<li><p>down，表示当前的server暂时不参与负载均衡。</p>
</li>
<li><p>backup，预留的备份机器。当其他所有的非backup机器出现故障或者忙的时候，才会请求backup机器，因此这台机器的压力最轻。</p>
</li>
<li><p>max_fails，允许请求失败的次数，默认为1。当超过最大次数时，返回proxy_next_upstream 模块定义的错误。</p>
</li>
<li><p>fail_timeout，在经历了max_fails次失败后，暂停服务的时间。max_fails可以和fail_timeout一起使用。</p>
</li>
</ul>
<p>当负载调度算法为ip_hash时，后端服务器在负载均衡调度中的状态不能是weight和backup。</p>
<h2 id="Nginx的进程模型"><a href="#Nginx的进程模型" class="headerlink" title="Nginx的进程模型"></a>Nginx的进程模型</h2><h3 id="master与worker的分工"><a href="#master与worker的分工" class="headerlink" title="master与worker的分工"></a>master与worker的分工</h3><p>Nginx默认采用多进程工作方式，Nginx启动后，会运行一个master进程和多个worker进程。其中master充当整个进程组与用户的交互接口，同时对进程进行监护，管理worker进程来实现重启服务、平滑升级、更换日志文件、配置文件实时生效等功能。worker用来处理基本的网络事件，worker之间是平等的，他们共同竞争来处理来自客户端的请求。</p>
<p><img src="/2018/04/23/nginx-1/nginx2.png" alt=""></p>
<h3 id="如何解决惊群现象"><a href="#如何解决惊群现象" class="headerlink" title="如何解决惊群现象"></a>如何解决惊群现象</h3><p>在创建master进程时，先建立需要监听的socket（listenfd），然后从master进程中fork()出多个worker进程，如此一来每个worker进程多可以监听用户请求的socket。一般来说，当一个连接进来后，所有在Worker都会收到通知，但是只有一个进程可以接受这个连接请求，其它的都失败，这是所谓的惊群现象。nginx提供了一个accept_mutex（互斥锁），有了这把锁之后，同一时刻，就只会有一个进程在accpet连接，这样就不会有惊群问题了。</p>
<h3 id="如何保证worker连接平衡"><a href="#如何保证worker连接平衡" class="headerlink" title="如何保证worker连接平衡"></a>如何保证worker连接平衡</h3><p>先打开accept_mutex选项，只有获得了accept_mutex的进程才会去添加accept事件。nginx使用一个叫ngx_accept_disabled的变量来控制是否去竞争accept_mutex锁。ngx_accept_disabled = nginx单进程的所有连接总数 / 8 -空闲连接数量，当ngx_accept_disabled大于0时，不会去尝试获取accept_mutex锁，ngx_accept_disable越大，于是让出的机会就越多，这样其它进程获取锁的机会也就越大。不去accept，每个worker进程的连接数就控制下来了，其它进程的连接池就会得到利用，这样，nginx就控制了多进程间连接的平衡。</p>
<h3 id="最大连接数的计算"><a href="#最大连接数的计算" class="headerlink" title="最大连接数的计算"></a>最大连接数的计算</h3><p>每个worker进程都有一个独立的连接池，连接池的大小是worker_connections。这里的连接池里面保存的其实不是真实的连接，它只是一个worker_connections大小的一个ngx_connection_t结构的数组。并且，nginx会通过一个链表free_connections来保存所有的空闲ngx_connection_t，每次获取一个连接时，就从空闲连接链表中获取一个，用完后，再放回空闲连接链表里面。一个nginx能建立的最大连接数，应该是worker_connections <em> worker_processes。当然，这里说的是最大连接数，对于HTTP请求本地资源来说，能够支持的最大并发数量是worker_connections </em> worker_processes，而如果是HTTP作为反向代理来说，最大并发数量应该是worker_connections * worker_processes/2。因为作为反向代理服务器，每个并发会建立与客户端的连接和与后端服务的连接，会占用两个连接。</p>
<h3 id="进程模型的优点"><a href="#进程模型的优点" class="headerlink" title="进程模型的优点"></a>进程模型的优点</h3><p>当一个worker进程在accept()一个连接后，就开始读取请求，解析请求，处理请求，产生数据后，再返还给客户端，最后断开连接，一个完整的请求完全由worker进程来处理，而且只能在一个woker进程中处理。</p>
<p>这样做的好处如下：</p>
<ul>
<li><p>节省锁带来的开销。每个worker进程都是独立的进程，不共享资源，不需要加锁，在编程和问题排查时会方便很多</p>
</li>
<li><p>独立进程，减少风险。采用独立的进程，可以让互相之间不会影响，一个进程退出后，其他进程还在工作，服务不会中断，master进程很快拉起新的worker进程。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ngx_accept_disabled = ngx_cycle-&gt;connection_n / 8 - ngx_cycle-&gt;free_connection_n;</span><br><span class="line"></span><br><span class="line">if (ngx_accept_disabled &gt; 0) &#123;</span><br><span class="line"></span><br><span class="line">    ngx_accept_disabled--;</span><br><span class="line"></span><br><span class="line">&#125; else &#123;</span><br><span class="line"></span><br><span class="line">    if (ngx_trylock_accept_mutex(cycle) == NGX_ERROR) &#123;</span><br><span class="line"></span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (ngx_accept_mutex_held) &#123;</span><br><span class="line"></span><br><span class="line">        flags |= NGX_POST_EVENTS;</span><br><span class="line"></span><br><span class="line">    &#125; else &#123;</span><br><span class="line"></span><br><span class="line">        if (timer == NGX_TIMER_INFINITE || timer &gt; ngx_accept_mutex_delay) &#123;</span><br><span class="line"></span><br><span class="line">            timer = ngx_accept_mutex_delay;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Nginx的事件模型"><a href="#Nginx的事件模型" class="headerlink" title="Nginx的事件模型"></a>Nginx的事件模型</h2><p>对于一个基本的web服务器来说，事件通常有三种类型，网络事件，信号，定时器。</p>
<h3 id="网络事件的处理"><a href="#网络事件的处理" class="headerlink" title="网络事件的处理"></a>网络事件的处理</h3><p>多进程模型中每个进程只能处理一路IO，那么Nginx是如何处理多路IO的呢？</p>
<p>如果不使用 IO 多路复用，那么在一个进程中，同时只能处理一个请求，比如执行 accept()，如果没有连接过来，那么程序会阻塞在这里，直到有一个连接过来，才能继续向下执行。而多路复用，允许我们只在事件发生时才将控制返回给程序，而其他时候内核都挂起进程，随时待命。</p>
<p>Nginx采用IO多路复用模型epoll。epoll通过在Linux内核中申请一个简单的文件系统，其工作流程分为三步：</p>
<ul>
<li><p>调用 int epoll_create(int size)建立一个epoll对象，内核会创建一个eventpoll结构体，用于存放通过epoll_ctl()向epoll对象中添加进来的事件，这些事件都会挂载在红黑树中。</p>
</li>
<li><p>调用 int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event) 在 epoll 对象中为 fd 注册事件，所有添加到epoll中的事件都会与设备驱动程序建立回调关系，也就是说，当相应的事件发生时会调用这个sockfd的回调方法，将sockfd添加到eventpoll 中的双链表。</p>
</li>
<li><p>调用 int epoll_wait(int epfd, struct epoll_event * events, int maxevents, int timeout) 来等待事件的发生，timeout 为 -1 时，该调用会阻塞知道有事件发生。</p>
</li>
</ul>
<p>这样，注册好事件之后，只要有 fd 上事件发生，epoll_wait() 就能检测到并返回给Nginx进程，进程就能”非阻塞“地进行 I/O 了。</p>
<p>可以看出，因为一个进程里只有一个线程，所以一个进程同时只能做一件事，但是可以通过不断地切换来“同时”处理多个请求。</p>
<p>推荐设置worker的个数为cpu的核数，因为更多的worker数，只会导致进程来竞争cpu资源了，从而带来不必要的上下文切换。而且，nginx为了更好的利用多核特性，提供了cpu亲缘性的绑定选项，我们可以将某一个进程绑定在某一个核上，这样就不会因为进程的切换带来cache的失效。</p>
<h3 id="Nginx的信号"><a href="#Nginx的信号" class="headerlink" title="Nginx的信号"></a>Nginx的信号</h3><p>对nginx来说，有一些特定的信号，代表着特定的意义。信号会中断掉程序当前的运行，在改变状态后，继续执行。如果是系统调用，则可能会导致系统调用的失败，需要重新进行一次。如果nginx正在等待事件（epoll_wait时），如果程序收到信号，在信号处理函数处理完后，epoll_wait会返回错误，然后程序可再次进入epoll_wait调用。</p>
<h3 id="Nginx定时器"><a href="#Nginx定时器" class="headerlink" title="Nginx定时器"></a>Nginx定时器</h3><p>由于epoll_wait等函数在调用的时候是可以设置一个超时时间的，所以nginx借助这个超时时间来实现定时器。nginx里面的定时器事件是放在一颗维护定时器的红黑树里面，每次在进入epoll_wait前，先从该红黑树里面拿到所有定时器事件的最小时间，在计算出epoll_wait的超时时间后进入epoll_wait。所以，当没有事件产生，也没有中断信号时，epoll_wait会超时，也就是说，定时器事件到了。这时，nginx会检查所有的超时事件，将他们的状态设置为超时，然后再去处理网络事件。由此可以看出，当我们写nginx代码时，在处理网络事件的回调函数时，通常做的第一个事情就是判断超时，然后再去处理网络事件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">while (true) &#123;</span><br><span class="line"></span><br><span class="line">    for t in run_tasks:</span><br><span class="line"></span><br><span class="line">        t.handler();</span><br><span class="line"></span><br><span class="line">    update_time(&amp;now);</span><br><span class="line"></span><br><span class="line">    timeout = ETERNITY;</span><br><span class="line"></span><br><span class="line">    for t in wait_tasks: /* sorted already */</span><br><span class="line"></span><br><span class="line">        if (t.time &lt;= now) &#123;</span><br><span class="line"></span><br><span class="line">            t.timeout_handler();</span><br><span class="line"></span><br><span class="line">        &#125; else &#123;</span><br><span class="line"></span><br><span class="line">            timeout = t.time - now;</span><br><span class="line"></span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        nevents = poll_function(events, timeout);</span><br><span class="line"></span><br><span class="line">        for i in nevents:</span><br><span class="line"></span><br><span class="line">            task t;</span><br><span class="line"></span><br><span class="line">        if (events[i].type == READ) &#123;</span><br><span class="line"></span><br><span class="line">            t.handler = read_handler;</span><br><span class="line"></span><br><span class="line">        &#125; else &#123; /* events[i].type == WRITE */</span><br><span class="line"></span><br><span class="line">            t.handler = write_handler;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        run_tasks_add(t);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Nginx处理HTTP请求的流程"><a href="#Nginx处理HTTP请求的流程" class="headerlink" title="Nginx处理HTTP请求的流程"></a>Nginx处理HTTP请求的流程</h2><p>http请求是典型的请求-响应类型的的网络协议。http是文件协议，所以我们在分析请求行与请求头，以及输出响应行与响应头，往往是一行一行的进行处理。通常在一个连接建立好后，读取一行数据，分析出请求行中包含的method、uri、http_version信息。然后再一行一行处理请求头，并根据请求method与请求头的信息来决定是否有请求体以及请求体的长度，然后再去读取请求体。得到请求后，我们处理请求产生需要输出的数据，然后再生成响应行，响应头以及响应体。在将响应发送给客户端之后，一个完整的请求就处理完了。</p>
<p><img src="/2018/04/23/nginx-1/nginx3.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务端架构/" rel="tag"># 服务端架构</a>
          
            <a href="/tags/底层机制/" rel="tag"># 底层机制</a>
          
            <a href="/tags/算法数据结构/" rel="tag"># 算法数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/os-1/" rel="prev" title="IO多路复用详解">
                IO多路复用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">littexjing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx的模块"><span class="nav-number">1.</span> <span class="nav-text">Nginx的模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx的负载均衡"><span class="nav-number">2.</span> <span class="nav-text">Nginx的负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#upstream负载均衡模块说明"><span class="nav-number">2.1.</span> <span class="nav-text">upstream负载均衡模块说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upstream模块支持的负载算法"><span class="nav-number">2.2.</span> <span class="nav-text">upstream模块支持的负载算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upstream支持的状态参数"><span class="nav-number">2.3.</span> <span class="nav-text">upstream支持的状态参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx的进程模型"><span class="nav-number">3.</span> <span class="nav-text">Nginx的进程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#master与worker的分工"><span class="nav-number">3.1.</span> <span class="nav-text">master与worker的分工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决惊群现象"><span class="nav-number">3.2.</span> <span class="nav-text">如何解决惊群现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何保证worker连接平衡"><span class="nav-number">3.3.</span> <span class="nav-text">如何保证worker连接平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大连接数的计算"><span class="nav-number">3.4.</span> <span class="nav-text">最大连接数的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程模型的优点"><span class="nav-number">3.5.</span> <span class="nav-text">进程模型的优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx的事件模型"><span class="nav-number">4.</span> <span class="nav-text">Nginx的事件模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络事件的处理"><span class="nav-number">4.1.</span> <span class="nav-text">网络事件的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx的信号"><span class="nav-number">4.2.</span> <span class="nav-text">Nginx的信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx定时器"><span class="nav-number">4.3.</span> <span class="nav-text">Nginx定时器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx处理HTTP请求的流程"><span class="nav-number">5.</span> <span class="nav-text">Nginx处理HTTP请求的流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">littexjing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
